<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background_gemeral"
    android:background="@drawable/fondo_blanco"
    tools:context="com.example.owen.pruebasliderfragment.Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_gravity="top">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/menu"
            android:layout_gravity="center"
            android:layout_below="@+id/top_menu_image">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/top_menu_image"
                android:scaleType="centerCrop"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="-25dp"
                android:layout_marginBottom="-25dp" />

            <Button
                style="@style/Menu_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_vertical" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonGroup1"
            android:layout_gravity="center_vertical">

            <Button
                style="@style/Menu_buttons_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp" />

            <Button
                style="@style/Menu_buttons_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button2"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonGroup2"
            android:layout_gravity="top|center_vertical">

            <Button
                style="@style/Menu_buttons_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button5"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="5dp" />

            <Button
                style="@style/Menu_buttons_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button4"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="2.5dp" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</FrameLayout>
