<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/navigation_drawer_fragment"
    android:orientation="vertical"
    tools:context="com.example.owen.pruebasliderfragment.fragment_navigation_drawer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Light_blue"
        android:orientation="horizontal"
        android:layout_weight="0.80" >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_pic"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="left|center_vertical"
            android:adjustViewBounds="true" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:layout_marginLeft="10dp"
            android:id="@+id/profile_name"
            android:layout_gravity="left|center_vertical"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:textSize="20dp"/>

    </LinearLayout>



    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_weight="0.20"
        android:id="@+id/listView_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@color/Initial_buttons"
        android:dividerHeight="1dp"
        android:background="@color/Dark_blue"
        tools:context="com.example.owen.pruebasliderfragment.NavigationDrawerFragment" />



</LinearLayout>