<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.owen.pruebasliderfragment.Navigation_drawer_frag">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="228dp"
        android:layout_height="fill_parent"
        android:layout_gravity="left|center_vertical"
        android:background="#aa383838">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:text="Menu"
            android:textColor="@color/White"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Menu_listView" />
    </LinearLayout>
</FrameLayout>
