<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_register"
    tools:context="com.example.owen.pruebasliderfragment.Register_frag">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:background="#46e5e5e5"
        android:textColor="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/buttonRegister"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="8dp"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center">

        <EditText
            style="@style/TextFields"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text_top"
            android:drawableLeft="@drawable/ic_action_email"
            android:ems="10"
            android:id="@+id/register_email"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:hint="E-Mail"
            android:textIsSelectable="false" />

        <EditText
            style="@style/TextFields"
            android:drawableLeft="@drawable/ic_action_user"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/register_user"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/register_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:hint = "User" />

        <EditText
            style="@style/TextFields"
            android:drawableLeft="@drawable/ic_action_password"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/register_Pass1"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/register_user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:hint = "Password" />

        <EditText
            style="@style/TextFields"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_bottom"
            android:drawableLeft="@drawable/ic_action_password"
            android:ems="10"
            android:id="@+id/register_Pass2"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/register_Pass1"
            android:layout_centerHorizontal="true"
            android:hint="Password"/>

    </LinearLayout>


</FrameLayout>
