<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.owen.pruebasliderfragment.fragments.GameTestQuestion_frag"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_weight="1"
        android:background="@color/Initial_buttons"/>

    <EditText
        android:id="@+id/respuesta"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_boton_next"
        android:layout_weight="1"
        android:layout_gravity="center"/>



</LinearLayout>
