<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_questions_listview">

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="3"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="12dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/aciertos"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:gravity="center"
            android:drawableRight="@drawable/ic_tick"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/fallos"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:gravity="center"
            android:drawableRight="@drawable/ic_wrongtick"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>